{
  "name": "live-architect-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "tsx": "^4.21.0"
  }
}
